if exists('g:loaded_telescope_spotify')
    finish
endif

let g:loaded_telescopespotify = 1

function! s:RequireTelescopeSpotify(host) abort
    return jobstart(['telescope-spotify'], {'rpc': v:true})
endfunction

call remote#host#Register('telescope-spotify', 'x', function('s:RequireTelescopeSpotify'))
" The following lines are generated by running the program
" command line flag --manifest hello
call remote#host#RegisterPlugin('telescope-spotify', '0', [
    \ {'type': 'command', 'name': 'Spotify', 'sync': 0, 'opts': {}},
    \ {'type': 'function', 'name': 'SpotifySearch', 'sync': 0, 'opts': {}},
    \ {'type': 'function', 'name': 'SpotifyPlay', 'sync': 0, 'opts': {}},
    \ {'type': 'function', 'name': 'SpotifyCloseWin', 'sync': 0, 'opts': {}},
    \ ])

" vim:ts=4:sw=4:et
